{
  "name": "NexLife - Life Management App",
  "short_name": "NexLife",
  "description": "Manage your life in one place - calendar, expenses, tasks, academics, and more",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "finance", "education"],
  "screenshots": [
    {
      "src": "/screenshot.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ]
}
